//--------------------------------------------------------------------------------------//
//                                        SERVER                                        //
//--------------------------------------------------------------------------------------//
VITE_SERVER_ENDPOINT=  ...

//--------------------------------------------------------------------------------------//
//                                        HASURA                                        //
//--------------------------------------------------------------------------------------//
VITE_HASURA_GQL_ENDPOINT=   ...
HASURA_ADMIN_SECRET=        ...

//--------------------------------------------------------------------------------------//
//                                       POSTGRES                                       //
//--------------------------------------------------------------------------------------//
PG_HOST=      ...
PG_USERNAME=  ...
PG_PASSWORD=  ...
PG_PORT=      ...
PG_DATABASE=  ...
PG_SSL=       ...

//--------------------------------------------------------------------------------------//
//                                       FIREBASE                                       //
//--------------------------------------------------------------------------------------//
API_KEY=              ...
AUTH_DOMAIN=          ...
PROJECT_ID=           ...
STORAGE_BUCKET=       ...
MESSAGING_SENDER_ID=  ...
APP_ID=               ...